# AP-JI-TPFinal

./: .gitignore  README.md
VetMDR/: pom.xml
VetMDR/src/main/java/com/raniten/vetmdr/: User.java  VetMDR.java
VetMDR/src/main/java/com/raniten/vetmdr/controllers/: NonexistentEntityException.java  PetController.java  UserController.java
VetMDR/src/main/java/com/raniten/vetmdr/entities/: Cat.java  CatBreed.java  CatFactory.java  Dog.java  DogBreed.java  DogFactory.java  Pet.java  PetDAO.java  PetFactory.java  PetType.java  User.java  UserDAO.java
VetMDR/src/main/java/com/raniten/vetmdr/entities/dtos/: PetDto.java
VetMDR/src/main/java/com/raniten/vetmdr/repositories/: PetRepository.java  UserRepository.java
Veterinaria/: pom.xml
Veterinaria/src/main/java/com/ranzani/Veterinaria/: VeterinariaApplication.java
Veterinaria/src/main/java/com/ranzani/Veterinaria/controllers/: PetController.java  UserController.java  VeterinarianController.java  VisitController.java
Veterinaria/src/main/java/com/ranzani/Veterinaria/entities/: Appointment.java  Cat.java  Dog.java  Pet.java  User.java  Veterinarian.java  Visit.java
Veterinaria/src/main/java/com/ranzani/Veterinaria/entities/dtos/: PetDto.java  UserDto.java  VetDto.java  VisitDto.java
Veterinaria/src/main/java/com/ranzani/Veterinaria/entities/enums/: CatBreed.java  DogBreed.java  PetType.java  VisitState.java
Veterinaria/src/main/java/com/ranzani/Veterinaria/entities/factories/: CatFactory.java  DogFactory.java  PetFactory.java
Veterinaria/src/main/java/com/ranzani/Veterinaria/entities/templates/: CanceledState.java  CompletedState.java  RequestedState.java  RescheduledState.java  VisitState.java  VisitStatus.java
Veterinaria/src/main/java/com/ranzani/Veterinaria/exceptions/: UserNotFoundException.java
Veterinaria/src/main/java/com/ranzani/Veterinaria/repositories/: PetRepository.java  UserRepository.java  VeterinarianRepository.java  VisitRepository.java
Veterinaria/src/main/java/com/ranzani/Veterinaria/services/: PetService.java  UserService.java  VeterinarianService.java  VisitService.java
Veterinaria/src/main/resources/: application.properties
Veterinaria/src/test/java/com/ranzani/Veterinaria/: VeterinariaApplicationTests.java
